* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cambria;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.nav-container {
    background-color: rgb(3, 208, 235);
    height: 15vh;
    box-shadow: 0px 0px 17px 7px black;
}

nav {
    width: 95%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 15vh;
}

.logo img {
    height: 100%;
    border-radius: 20%;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

.nav-links li a:hover {
    color: rgb(255, 255, 255);
}

.nav-links li:hover {
    transform: scale(1.2);
    transition: transform(0.4);
}

.arrow {
    height: 5.5vh;
    width: 30px;
    transform: translateY(70%);
    display: none;
}

.line1,
.line2,
.line3 {
    height: 30%;
    width: 100%;
    margin-top: 2px;
    background-color: aliceblue;
    border-radius: 2px;
}

@media screen and (max-width:840px) {
    .nav-links {
        width: 60%
    }
}

@media screen and (max-width:574px) {
    .nav-links {
        position: fixed;
        top: 15vh;
        right: 0;
        background-color: rgb(3, 208, 235);
        flex-direction: column;
        height: 85vh;
        width: 80%;
        transform: translateX(100%);
        transition: transform(0.6);
    }
    .arrow {
        display: block;
    }
}

.display {
    transform: translateX(0%);
}

.toggle1 {
    transform: rotate(45deg) translate(9px, 7px);
    transition: transform 0.6s;
}

.toggle2 {
    display: none;
}

.toggle3 {
    transform: rotate(-45deg) translateX(2px);
    transition: transform 0.6s;
}

.img {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/pexels-pixabay-267885.jpg);
    background-position: center;
    background-size: cover;
}

.img-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: azure;
    padding: 20px
}

.img-txt h1 {
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 5px;
}

.btn {
    position: absolute;
    top: 60%;
    left: 50%;
    padding: 20px;
    background-color: #ddd;
    border: none;
    color: rgb(3, 208, 235);
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    border-radius: 30px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(3, 208, 235);
    color: white;
}

.about {
    margin-top: 100px;
    width: 100%;
    background-color: rgb(253, 249, 244);
}

.about img {
    margin-bottom: 2px;
    height: auto;
    width: 500px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text h1 {
    font-size: 75px;
}

.about-text p {
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 20px;
}

.mySlides {
    height: 500px;
    width: 500px;
    align-items: center;
    display: flex;
}

.slide {
    display: flex;
}